# NETLabs

NetLab3-4-5/: PrivateLibrary.sln
NetLab3-4-5/AllResources/: AllResources.csproj
NetLab3-4-5/AllResources/Auth/: AuthResource.Designer.cs  AuthResource.en.resx
NetLab3-4-5/AllResources/Books/: BookResource.Designer.cs
NetLab3-4-5/PrivateLibrary/: PrivateLibrary.csproj  Program.cs
NetLab3-4-5/PrivateLibrary.BLL/: PrivateLibrary.BLL.csproj
NetLab3-4-5/PrivateLibrary.BLL.Tests/: MockHelper.cs  PrivateLibrary.BLL.Tests.csproj  UnitTest1.cs
NetLab3-4-5/PrivateLibrary.BLL.Tests/Services/: AuthServiceTests.cs  BookManagerServiceTests.cs
NetLab3-4-5/PrivateLibrary.BLL/Common/: OperationError.cs  OperationResult.cs  Result.cs
NetLab3-4-5/PrivateLibrary.BLL/Common/Resources/: ResourceManagers.cs  Resources.cs
NetLab3-4-5/PrivateLibrary.BLL/Util/: PredicateBuilder.cs
NetLab3-4-5/PrivateLibrary.Common/: AssemblyNames.cs
NetLab3-4-5/PrivateLibrary.DAL/Contexts/: IdentityDbContext.cs  LibraryDbContext.cs
NetLab3-4-5/PrivateLibrary.DAL/Data/: DbCommands.txt
NetLab3-4-5/PrivateLibrary.Tests/: PrivateLibrary.Tests.csproj
NetLab3-4-5/PrivateLibrary.Tests/Controllers/: AuthControllerTests.cs  BookControllerTests.cs  CustomerBooksControllerTests.cs
NetLab3-4-5/PrivateLibrary.WebApi/: PrivateLibrary.WebApi.csproj  Program.cs  appsettings.json
NetLab3-4-5/PrivateLibrary.WebApi/Config/: TokenReqOptions.cs
NetLab3-4-5/PrivateLibrary.WebApi/Config/RequestLimits/: BookLimits.cs
NetLab3-4-5/PrivateLibrary.WebApi/Controllers/V1/: AccountController.cs  AuthController.cs  BookController.cs  HomeController.cs
NetLab3-4-5/PrivateLibrary.WebApi/Extensions/Startup/: StartupConfiguration.cs
NetLab3-4-5/PrivateLibrary.WebApi/Models/: BaseModel.cs  OffsetFilter.cs  SearchResult.cs
NetLab3-4-5/PrivateLibrary.WebApi/Models/Auth/: LoginModel.cs  RegisterModel.cs
NetLab3-4-5/PrivateLibrary.WebApi/Models/Books/: AuthorModel.cs  BookFilter.cs  BookModel.cs  DirectionModel.cs  LibraryCustomerModel.cs  ShortBookModel.cs
NetLab3-4-5/PrivateLibrary.WebApi/Properties/: launchSettings.json
NetLab3-4-5/PrivateLibrary.WebApi/Util/: ViewConstants.cs
NetLab3-4-5/PrivateLibrary.WebApi/Util/Attributes/: RequireBoolValue.cs
NetLab3-4-5/PrivateLibrary.WebApi/Util/Enums/Security/Roles/: LibraryRole.cs
NetLab3-4-5/PrivateLibrary.WebApi/Util/Mappings/: AccountMappingProfile.cs  AuthMappingProfile.cs  BookMappingProfile.cs
NetLab3-4-5/PrivateLibrary/Config/RequestLimits/: BookLimits.cs
NetLab3-4-5/PrivateLibrary/Controllers/: AccountController.cs  AuthController.cs  BookController.cs  CustomerBooksController.cs  HomeController.cs
NetLab3-4-5/PrivateLibrary/Extensions/Startup/: StartupConfiguration.cs
NetLab3-4-5/PrivateLibrary/Models/: BaseModel.cs  OffsetFilter.cs  SearchResult.cs
NetLab3-4-5/PrivateLibrary/Models/Auth/: LoginModel.cs  RegisterModel.cs
NetLab3-4-5/PrivateLibrary/Models/Books/: AuthorModel.cs  BookFilter.cs  BookModel.cs  DirectionModel.cs  LibraryCustomerModel.cs  ShortBookModel.cs
NetLab3-4-5/PrivateLibrary/Properties/: launchSettings.json
NetLab3-4-5/PrivateLibrary/Util/: TimespanConverter.cs  ViewConstants.cs
NetLab3-4-5/PrivateLibrary/Util/Attributes/: RequireBoolValue.cs
NetLab3-4-5/PrivateLibrary/Util/Enums/Security/Roles/: LibraryRoleUnit.cs
NetLab3-4-5/PrivateLibrary/Util/Mappings/: AccountMappingProfile.cs  AuthMappingProfile.cs  BookMappingProfile.cs
NetLab3-4-5/PrivateLibrary/ViewModels/Books/: BookListViewModel.cs
NetLab3-4-5/PrivateLibrary/Views/Auth/: Login.cshtml  Register.cshtml
NetLab3-4-5/PrivateLibrary/Views/Book/: BookList.cshtml  Create.cshtml  Get.cshtml  _BooksFilterPartial.cshtml
NetLab3-4-5/PrivateLibrary/Views/CustomerBooks/: CustomerBooks.cshtml
NetLab3-4-5/PrivateLibrary/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginHelper.cshtml
NetLab3-4-5/PrivateLibrary/wwwroot/src/css/: CenteringForm.css
NetLab3-4-5/PrivateLibrary/wwwroot/src/js/Books/: BookList.js
NetLab3-4-5/PrivateLibrary/wwwroot/src/js/Common/: Alerts.js
NetLab3-4-5/PrivateLibrary/wwwroot/src/js/Resources/: Resource.js
NetLab3-4-5/Resources/: Resources.csproj
NetLab3-4-5/Resources/Auth/: AuthResource.Designer.cs
NetLab6/: PrivateLibraryFront.sln
NetLab6/PrivateLibraryFront/: Program.cs
NetLab6/PrivateLibraryFront/Configs/: UriReferences.cs
NetLab6/PrivateLibraryFront/Controllers/: AuthController.cs  BookController.cs  HomeController.cs
NetLab6/PrivateLibraryFront/Models/: AuthorModel.cs  BaseModel.cs  BookModel.cs  DirectionModel.cs  ErrorViewModel.cs  ShortBookModel.cs  TokenResp.cs
NetLab6/PrivateLibraryFront/Properties/: launchSettings.json
NetLab6/PrivateLibraryFront/Util/: ViewConstants.cs
NetLab6/PrivateLibraryFront/Views/: _ViewImports.cshtml
(+73 files in other folders)
