<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29300688-7cbb-424c-9046-d11d7cda4862</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\Enums\Filters\**" />
    <Content Remove="Util\Enums\Filters\**" />
    <EmbeddedResource Remove="Util\Enums\Filters\**" />
    <None Remove="Util\Enums\Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateLibrary.BLL\PrivateLibrary.BLL.csproj" />
    <ProjectReference Include="..\PrivateLibrary.Common\PrivateLibrary.Common.csproj" />
  </ItemGroup>

</Project>
